@import './Vars'
    
.login-popup-hidden
    visibility: hidden
    
.login-popup
    visibility: visible
    position: absolute
    top: 20px
    right: 30px
    background-color: $primaryColor
    width: 100px
    height: 100px
    border: 2px solid black
