$primaryColor: rgb(15, 21, 32)
$hoverColor: rgb(12, 31, 66)
$textColor: rgb(194, 194, 194)
    
.navbar
    background-color: $primaryColor
    display: flex
    height: 30px
    font-size: 18px
    line-height: 30px

    .navel
        text-align: center
        text-decoration: none
        color
        color: $textColor

        flex: 1


        &:hover
            background-color: $hoverColor




