@import '@material/theme/color-palette'


$mdc-theme-primary: #0D2F80
$mdc-theme-secondary: #195EFF

$mdc-theme-background: #061840
$mdc-theme-surface: rgb(51, 188, 206)

$mdc-theme-error: $material-color-red-900